<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0pb-aG-HbG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="he4-IZ-vVn"/>
                        <segue destination="E01-n0-J8a" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5LO-qx-rZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="238"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="fK5-Hf-CZq">
            <objects>
                <viewController id="0pb-aG-HbG" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlB-Eb-flH" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-pI-T9e">
                                <rect key="frame" x="10" y="40" width="54" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PA-jf-r4j">
                                <rect key="frame" x="10" y="85" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-li-Pvb">
                                <rect key="frame" x="285" y="82.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KMz-Tz-n2m">
                                <rect key="frame" x="10" y="582" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9pr-Ik-jWl"/>
                                    <constraint firstAttribute="width" constant="75" id="Mzm-Im-hUC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-so-eqY">
                                <rect key="frame" x="109" y="601" width="43" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="0pb-aG-HbG" eventType="touchUpInside" id="Tdp-G5-cfM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u82-bm-CPg">
                                <rect key="frame" x="0.0" y="115" width="375" height="444"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M0V-jR-5U5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0V-jR-5U5" id="8n7-bN-JGd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEA-Yc-nxk">
                                                    <rect key="frame" x="28" y="10" width="319" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QEA-Yc-nxk" firstAttribute="leading" secondItem="8n7-bN-JGd" secondAttribute="leading" constant="28" id="Oza-BQ-1Ol"/>
                                                <constraint firstItem="QEA-Yc-nxk" firstAttribute="centerY" secondItem="8n7-bN-JGd" secondAttribute="centerY" id="YvC-8f-6mT"/>
                                                <constraint firstItem="QEA-Yc-nxk" firstAttribute="centerX" secondItem="8n7-bN-JGd" secondAttribute="centerX" id="wNK-Ln-5B9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u82-bm-CPg" firstAttribute="top" secondItem="J8e-li-Pvb" secondAttribute="bottom" constant="10.5" id="1W8-M7-ozB"/>
                            <constraint firstItem="hLm-Uq-Rms" firstAttribute="bottom" secondItem="KMz-Tz-n2m" secondAttribute="bottom" constant="10" id="1sp-ah-0ql"/>
                            <constraint firstItem="6PA-jf-r4j" firstAttribute="top" secondItem="fmP-pI-T9e" secondAttribute="bottom" constant="20" id="8i8-8t-oTk"/>
                            <constraint firstItem="fmP-pI-T9e" firstAttribute="top" secondItem="hLm-Uq-Rms" secondAttribute="top" constant="20" id="EOe-HN-6lA"/>
                            <constraint firstItem="u82-bm-CPg" firstAttribute="trailing" secondItem="hLm-Uq-Rms" secondAttribute="trailing" id="KJr-gt-Wd9"/>
                            <constraint firstItem="6PA-jf-r4j" firstAttribute="leading" secondItem="hLm-Uq-Rms" secondAttribute="leading" constant="10" id="M7x-cw-T9a"/>
                            <constraint firstItem="u82-bm-CPg" firstAttribute="top" secondItem="J8e-li-Pvb" secondAttribute="bottom" constant="10.5" id="PEE-0q-hNm"/>
                            <constraint firstItem="KMz-Tz-n2m" firstAttribute="leading" secondItem="hLm-Uq-Rms" secondAttribute="leading" constant="10" id="ZPw-wn-XZf"/>
                            <constraint firstItem="ioB-so-eqY" firstAttribute="leading" secondItem="KMz-Tz-n2m" secondAttribute="trailing" constant="24" id="bAb-ve-o71"/>
                            <constraint firstItem="KMz-Tz-n2m" firstAttribute="top" secondItem="u82-bm-CPg" secondAttribute="bottom" constant="23" id="bGl-iM-a1U"/>
                            <constraint firstItem="fmP-pI-T9e" firstAttribute="leading" secondItem="hLm-Uq-Rms" secondAttribute="leading" constant="10" id="bsl-KN-iK3"/>
                            <constraint firstItem="J8e-li-Pvb" firstAttribute="centerY" secondItem="6PA-jf-r4j" secondAttribute="centerY" id="knr-F3-bA5"/>
                            <constraint firstItem="ioB-so-eqY" firstAttribute="centerY" secondItem="KMz-Tz-n2m" secondAttribute="centerY" id="qeX-Es-ZHQ"/>
                            <constraint firstItem="u82-bm-CPg" firstAttribute="leading" secondItem="hLm-Uq-Rms" secondAttribute="leading" id="sR4-7s-dSz"/>
                            <constraint firstItem="hLm-Uq-Rms" firstAttribute="trailing" secondItem="J8e-li-Pvb" secondAttribute="trailing" constant="68" id="t5S-pa-v44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLm-Uq-Rms"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="ioB-so-eqY" id="bQW-Zz-SxK"/>
                        <segue destination="57r-83-Wl3" kind="show" identifier="toLogin" id="sZ9-3C-ewo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyV-oW-k1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="-116.49175412293854"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="vhw-xT-H2M">
            <objects>
                <viewController id="57r-83-Wl3" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iz-8i-VWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-tz-ILC">
                                <rect key="frame" x="133" y="59" width="109" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-iG-VV2">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8kl-vo-J4e"/>
                                            <constraint firstAttribute="width" constant="40" id="amZ-cr-Lht"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scG-Ov-F1J">
                                        <rect key="frame" x="52" y="0.0" width="57" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.42352941179999998" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb7-Ll-2Zg" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="51.5" y="347" width="272" height="61"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="XiQ-Le-Uls"/>
                                    <constraint firstAttribute="width" constant="272" id="nEy-4B-kvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="57r-83-Wl3" eventType="touchUpInside" id="9F5-wg-qcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF0-03-6ja">
                                <rect key="frame" x="339" y="36" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ens-LF-xhl"/>
                                    <constraint firstAttribute="width" constant="20" id="lbs-uc-0t2"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="57r-83-Wl3" eventType="touchUpInside" id="GDp-PW-3w8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cI-J8-hxq">
                                <rect key="frame" x="41.5" y="439" width="292" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="Det-wY-6CY"/>
                                    <constraint firstAttribute="height" constant="25" id="jHf-4D-v7K"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.42352941179999998" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="57r-83-Wl3" eventType="touchUpInside" id="z7T-e6-sO5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1Qt-Tg-DKj">
                                <rect key="frame" x="16" y="158" width="343" height="87"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-bN-hyy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <color key="textColor" red="0.42352941179999998" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4j-q7-gpA">
                                        <rect key="frame" x="0.0" y="38" width="343" height="2"/>
                                        <color key="backgroundColor" red="0.42352941176470588" green="0.61960784313725492" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Qkl-lH-SPQ"/>
                                            <constraint firstAttribute="width" constant="343" id="Y3A-62-3EX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOk-b4-1Dp">
                                        <rect key="frame" x="0.0" y="54" width="343" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-tv-AJl">
                                        <rect key="frame" x="0.0" y="85" width="343" height="2"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dgz-M5-X16"/>
                                            <constraint firstAttribute="width" constant="343" id="j0U-jf-z31"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iF0-03-6ja" firstAttribute="top" secondItem="lan-pE-D1A" secondAttribute="top" constant="16" id="0xA-zu-9n2"/>
                            <constraint firstItem="1Qt-Tg-DKj" firstAttribute="top" secondItem="xfq-tz-ILC" secondAttribute="bottom" constant="59" id="1nR-jn-ZHw"/>
                            <constraint firstItem="lan-pE-D1A" firstAttribute="trailing" secondItem="iF0-03-6ja" secondAttribute="trailing" constant="16" id="8WU-xb-EGu"/>
                            <constraint firstItem="mb7-Ll-2Zg" firstAttribute="centerX" secondItem="4iz-8i-VWJ" secondAttribute="centerX" id="Dj5-Cy-MF1"/>
                            <constraint firstItem="1Qt-Tg-DKj" firstAttribute="leading" secondItem="lan-pE-D1A" secondAttribute="leading" constant="16" id="Eqt-ai-hQ0"/>
                            <constraint firstItem="5cI-J8-hxq" firstAttribute="top" secondItem="mb7-Ll-2Zg" secondAttribute="bottom" constant="31" id="Lzi-ia-3g7"/>
                            <constraint firstItem="lan-pE-D1A" firstAttribute="trailing" secondItem="1Qt-Tg-DKj" secondAttribute="trailing" constant="16" id="d1d-VX-JUp"/>
                            <constraint firstItem="xfq-tz-ILC" firstAttribute="top" secondItem="lan-pE-D1A" secondAttribute="top" constant="39" id="eYq-dS-Sg6"/>
                            <constraint firstItem="xfq-tz-ILC" firstAttribute="centerX" secondItem="4iz-8i-VWJ" secondAttribute="centerX" id="fAe-6W-Wi3"/>
                            <constraint firstItem="mb7-Ll-2Zg" firstAttribute="top" secondItem="1Qt-Tg-DKj" secondAttribute="bottom" constant="102" id="rXz-wV-exj"/>
                            <constraint firstItem="5cI-J8-hxq" firstAttribute="centerX" secondItem="4iz-8i-VWJ" secondAttribute="centerX" id="xBI-tf-wP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lan-pE-D1A"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="yOk-b4-1Dp" id="fJn-TN-szw"/>
                        <outlet property="usernameTxt" destination="LFO-bN-hyy" id="SjJ-S8-Ext"/>
                        <segue destination="j4E-XQ-Ed3" kind="show" identifier="toCreateAccount" id="Yjg-QS-r3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggh-bb-sAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="-116.49175412293854"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="z6m-Ef-r9P">
            <objects>
                <viewController id="E01-n0-J8a" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lr-B7-rFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBL-s5-0oJ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-0P-av7">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-gH-b8I">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="MC5-Wk-6gc"/>
                                            <constraint firstAttribute="height" constant="18" id="OAD-J7-OPu"/>
                                            <constraint firstAttribute="width" constant="24" id="RHZ-V1-P28"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="jgt-k4-kaU"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.42352941176470588" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uvf-gH-b8I" secondAttribute="bottom" constant="12" id="24Q-Fb-tAu"/>
                                    <constraint firstItem="gLl-0P-av7" firstAttribute="centerX" secondItem="GBL-s5-0oJ" secondAttribute="centerX" id="RGJ-C3-RyE"/>
                                    <constraint firstItem="gLl-0P-av7" firstAttribute="centerY" secondItem="Uvf-gH-b8I" secondAttribute="centerY" id="TkN-Ah-XBg"/>
                                    <constraint firstAttribute="height" constant="77" id="moC-my-907"/>
                                    <constraint firstItem="Uvf-gH-b8I" firstAttribute="leading" secondItem="GBL-s5-0oJ" secondAttribute="leading" constant="12" id="r13-Cl-ApM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GBL-s5-0oJ" firstAttribute="leading" secondItem="AgB-tB-Lhg" secondAttribute="leading" id="DuF-4N-3eO"/>
                            <constraint firstItem="GBL-s5-0oJ" firstAttribute="trailing" secondItem="AgB-tB-Lhg" secondAttribute="trailing" id="KeO-1q-vfe"/>
                            <constraint firstItem="GBL-s5-0oJ" firstAttribute="top" secondItem="6lr-B7-rFW" secondAttribute="top" id="W2K-sk-6py"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AgB-tB-Lhg"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Uvf-gH-b8I" id="czR-yZ-AZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIF-N8-BSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="632.83358320839591"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="0pl-y3-4Po">
            <objects>
                <viewController id="j4E-XQ-Ed3" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eav-wJ-kKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4F-Sc-AML" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="51" y="568" width="272" height="61"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="dMV-sP-ZZu"/>
                                    <constraint firstAttribute="width" constant="272" id="mP8-qi-QkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="j4E-XQ-Ed3" eventType="touchUpInside" id="fk8-5G-XrD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-W5-vz9">
                                <rect key="frame" x="16" y="142" width="343" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-gn-uh9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <color key="textColor" red="0.42352941179999998" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n90-UH-9RY">
                                        <rect key="frame" x="0.0" y="38" width="343" height="2"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Egs-4P-BiR"/>
                                            <constraint firstAttribute="height" constant="2" id="iI8-gU-biK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-nK-1Qw">
                                        <rect key="frame" x="0.0" y="54" width="343" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZn-eH-C9Y">
                                        <rect key="frame" x="0.0" y="85" width="343" height="2"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="03d-IP-RPn"/>
                                            <constraint firstAttribute="height" constant="2" id="UES-8S-XQB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-aJ-y6T" userLabel="pass">
                                        <rect key="frame" x="0.0" y="101" width="343" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-gr-pyk">
                                        <rect key="frame" x="0.0" y="132" width="343" height="2"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5If-4d-3WS"/>
                                            <constraint firstAttribute="width" constant="343" id="ZY3-A5-JJ2"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Bav-nz-HK1"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-4c-vx4">
                                <rect key="frame" x="339" y="36" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ujy-uB-5X3"/>
                                    <constraint firstAttribute="height" constant="20" id="WS2-Ey-hwS"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="j4E-XQ-Ed3" eventType="touchUpInside" id="PS9-3k-tc2"/>
                                    <action selector="closePressed:" destination="57r-83-Wl3" eventType="touchUpInside" id="WcV-Ql-eq2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNM-ze-Gl3">
                                <rect key="frame" x="112.5" y="71" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.30980392159999998" green="0.42352941179999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-dD-S3A">
                                <rect key="frame" x="41.5" y="319" width="292" height="145"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="vcE-g5-rty">
                                        <rect key="frame" x="63.5" y="0.0" width="165" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="BK9-dZ-j5f"/>
                                            <constraint firstAttribute="width" constant="165" id="hkF-cc-bF4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNq-f8-9Mr">
                                        <rect key="frame" x="0.0" y="85" width="292" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bsw-VH-ejb"/>
                                            <constraint firstAttribute="width" constant="292" id="bze-H5-6HS"/>
                                        </constraints>
                                        <state key="normal" title="Choose avatar">
                                            <color key="titleColor" red="0.42352941179999998" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAvatarPressed:" destination="j4E-XQ-Ed3" eventType="touchUpInside" id="fOt-xq-wve"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dt-9k-hYW">
                                        <rect key="frame" x="0.0" y="120" width="292" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="292" id="smm-pJ-GYG"/>
                                            <constraint firstAttribute="height" constant="25" id="xSj-aJ-EC2"/>
                                        </constraints>
                                        <state key="normal" title="Generate background color">
                                            <color key="titleColor" red="0.42352941179999998" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseBGColorPressed:" destination="j4E-XQ-Ed3" eventType="touchUpInside" id="J30-84-T3p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQX-W5-vz9" firstAttribute="centerX" secondItem="Eav-wJ-kKZ" secondAttribute="centerX" id="FAl-4I-rpl"/>
                            <constraint firstItem="R4F-Sc-AML" firstAttribute="centerX" secondItem="Eav-wJ-kKZ" secondAttribute="centerX" id="GkJ-3k-jpS"/>
                            <constraint firstItem="AsP-dD-S3A" firstAttribute="centerX" secondItem="Eav-wJ-kKZ" secondAttribute="centerX" id="I2W-PZ-O9e"/>
                            <constraint firstItem="R4F-Sc-AML" firstAttribute="top" secondItem="AsP-dD-S3A" secondAttribute="bottom" constant="104" id="aUk-ML-CrX"/>
                            <constraint firstItem="mNM-ze-Gl3" firstAttribute="centerX" secondItem="Eav-wJ-kKZ" secondAttribute="centerX" id="eI5-mD-Se1"/>
                            <constraint firstItem="mNM-ze-Gl3" firstAttribute="top" secondItem="I78-wW-83g" secondAttribute="top" constant="51" id="ftK-Pp-0pm"/>
                            <constraint firstItem="hQX-W5-vz9" firstAttribute="top" secondItem="mNM-ze-Gl3" secondAttribute="bottom" constant="50.5" id="gJc-0T-ZjR"/>
                            <constraint firstItem="I78-wW-83g" firstAttribute="trailing" secondItem="Jgr-4c-vx4" secondAttribute="trailing" constant="16" id="hoc-E3-upd"/>
                            <constraint firstItem="AsP-dD-S3A" firstAttribute="top" secondItem="hQX-W5-vz9" secondAttribute="bottom" constant="43" id="ldk-aD-dnZ"/>
                            <constraint firstItem="Jgr-4c-vx4" firstAttribute="top" secondItem="I78-wW-83g" secondAttribute="top" constant="16" id="vcS-v8-hAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I78-wW-83g"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="fOv-nK-1Qw" id="gX3-2L-BrG"/>
                        <outlet property="passTxt" destination="5yo-aJ-y6T" id="NCD-C4-kWY"/>
                        <outlet property="userImg" destination="vcE-g5-rty" id="Hk7-Dn-e3f"/>
                        <outlet property="usernameTxt" destination="kqF-gn-uh9" id="rZB-Fy-HPG"/>
                        <segue destination="zTO-Zd-Omx" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSeque:" id="o2g-EN-Ksr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuX-3M-w3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zTO-Zd-Omx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
